# Extended synthrave showcase (~70 s) with layered sections and loops

@AMBIENT_SKY {
CHOIR@C4,10000,0,,BG
STRPAD@G3,10000,0,,BG
BIRDS@6400,7000,0,,BG
}

@PERC_STACK {
KICK@190->48,320,40,,ADV
HAT@9500,220,30,,ADV
SNARE@260,260,40,,ADV
SIDBASS@48,600,60,,ADV
}

@LEAD_PASS_A {
ANALOGLEAD@E4,800,40,GLIDE:330->660,
LASER@B5,220,40,GLIDE:2000->240,
CHIPARP@C6+E6+G6+Bb6,600,40,BINAURAL:7,
}

@LEAD_PASS_B {
FLUTE@C5,800,40,,ADV
PIANO@E4,800,40,,ADV
GUITAR@G3,800,40,,ADV
EGTR@B2,800,40,,ADV
KALIMBA@D5,700,40,,ADV
}

@DUO_STRPAD_PIANO {
STRPAD@D4,1400,0,,BG
PIANO@D4,1200,0,,BG
PIANO@F4,1200,0,,BG
PIANO@A4,1200,0,,ADV
}

@DUO_CHOIR_BRASS {
CHOIR@G3,1500,0,,BG
CHOIR@B3,1500,0,,BG
CHOIR@D4,1500,0,,BG
BRASS@G3,1500,0,,ADV
}

@PAD_SHIMMER {
STRPAD@A3,2000,0,,BG
BRASS@F3,1400,0,,BG
BELL@E5,1200,0,,ADV
}

@PIANO_CHORD_C {
PIANO@C4,1200,0,,BG
PIANO@E4,1200,0,,BG
PIANO@G4,1200,0,,ADV
}

@PIANO_CHORD_F {
PIANO@F4,1200,0,,BG
PIANO@A4,1200,0,,BG
PIANO@C5,1200,0,,ADV
}

@ARPEG_SWELL {
CHIPARP@C5+E5+G5+Bb5,1400,0,BINAURAL:6,BG
STRPAD@C4,1400,0,,BG
LASER@E6,250,40,GLIDE:2200->260,
}

@VOICE_INTRO {
SAY@de;text=Synthrave Klangreise startet jetzt.,2200,200,,ADV
}

@VOICE_MID {
SAY@en;text=Entering layered orbit.,2000,200,,ADV
}

@VOICE_OUTRO {
SAY@de;text=Danke fürs Zuhören.,2400,200,,ADV
}

# Timeline
@VOICE_INTRO,0,0,,ADV
@AMBIENT_SKY,0,0,,BG

# Main loop block (6 iterations)
-6,6
@PERC_STACK,0,80,,ADV
@LEAD_PASS_A,0,40,,ADV
@LEAD_PASS_B,0,40,,ADV
@DUO_STRPAD_PIANO,0,60,,ADV
@DUO_CHOIR_BRASS,0,60,,ADV
@PAD_SHIMMER,0,80,,ADV

@VOICE_MID,0,0,,ADV

# Harmonic progression
@PIANO_CHORD_C,0,40,,ADV
@PIANO_CHORD_F,0,40,,ADV
@ARPEG_SWELL,0,80,,ADV
@LEAD_PASS_B,0,40,,ADV
@DUO_STRPAD_PIANO,0,60,,ADV
@LEAD_PASS_A,0,40,,ADV

# Secondary loop (4 iterations)
-5,4
@PERC_STACK,0,60,,ADV
@LEAD_PASS_A,0,40,,ADV
@LEAD_PASS_B,0,40,,ADV
@PAD_SHIMMER,0,60,,ADV
@DUO_CHOIR_BRASS,0,60,,ADV

@VOICE_OUTRO,0,0,,ADV
@PAD_SHIMMER,0,0,,ADV
